CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="clutter-gst"
inherit cross gnome2

NAME="mingw64-x86_64-clutter-gst3.0"
VERSION=3.0.22
RELEASE=1
CATEGORY="Devel"
SUMMARY="OpenGL-based animated GStreamer library for Win64 toolchain"
DESCRIPTION="Clutter is an open source software library for creating fast,
visually rich and animated graphical user interfaces. Clutter uses OpenGL for
rendering but with an API which hides the underlying GL complexity from the
developer. The Clutter API is intended to be easy to use, efficient and
flexible."
HOMEPAGE="http://clutter-project.org/"

PATCH_URI="
	0.10.0-no-undefined.patch
"
